{
  "Cloudinary": {
    "CloudName": "djbarr5qt",
    "ApiKey": "581532296737252",
    "ApiSecret": "Dxp2t9RCnzH_HNJ408MX2VIZEhI"
  },
  "ApiSettings": {
    "Secret_Key": "tun tun tun sahur tralalelo tralala chimpansini bananini"
  },
  "ConnectionStrings": {
    "cnnPostgres": "Host=localhost;Port=5432;Database=sistema_prueba_v1;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}